dependencies {
    compile project(":router:http")

    compile 'io.swagger.core.v3:swagger-core:2.0.8'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.8'
    compile 'io.swagger.core.v3:swagger-integration:2.0.8'

    compile 'org.webjars:swagger-ui:3.23.0'
}

apply plugin: 'acsgh-publish'

