# mad-scala

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
core/: build.gradle
docs/: .run  README.md  _config.yml  documentation.md  examples.md  getting-started.md  index.html  index.md  installation.md  modules.md  package.json  webpack.config.babel.js
docs/_layouts/: default.html
docs/assets/css/: theme.css
docs/src/: index.html  index.js  polyfills.js
examples/jetty/: build.gradle
examples/jetty/src/main/resources/: logback.xml
examples/jetty/src/main/resources/templates/: index.html
examples/jetty/src/main/scala/acsgh/mad/scala/examples/jetty/: JettyBoot.scala  Person.scala
examples/jetty/src/main/scala/com/acs/scala/server/mad/examples/jetty/: JettyBoot.scala  JettyBoot2.java  Model.scala  Person.scala
examples/jetty/src/main/scala/com/acsgh/scala/mad/examples/jetty/: JettyBoot.scala  Person.scala
examples/netty/: build.gradle
provider/common/: build.gradle
provider/jetty/: build.gradle
provider/jetty/src/main/scala/acsgh/mad/scala/provider/jetty/: JettyHttpHandler.scala  JettyServer.scala  JettyWsHandler.scala
provider/jetty/src/main/scala/com/acs/scala/server/mad/provider/jetty/: JettyHandler.scala  JettyMadServer.scala  JettyServer.scala
provider/jetty/src/main/scala/com/acsgh/scala/mad/provider/jetty/: JettyHandler.scala  JettyHttpHandler.scala  JettyServer.scala  JettyWsHandler.scala
provider/netty/: build.gradle
provider/servlet/: build.gradle
router/http/: build.gradle
router/websocket/: build.gradle
support/swagger/: build.gradle
support/swagger/src/main/scala/acsgh/mad/scala/support/swagger/: ControllerSwagger.scala  ServerSwagger.scala  ServerSwaggerApp.scala  ServerSwaggerDelegate.scala  SwaggerRoutes.scala
support/swagger/src/main/scala/acsgh/mad/scala/support/swagger/dsl/: OpenApiBuilder.scala  ScalaSwaggerSupport.java
support/swagger/src/main/scala/com/acsgh/scala/mad/support/swagger/: SwaggerRoutes.scala
support/swagger/src/main/scala/com/acsgh/scala/mad/support/swagger/builder/: Builder.scala  ComponentsBuilder.scala  ContactBuilder.scala  ExternalDocumentationsBuilder.scala  InfoBuilder.scala  LicenseBuilder.scala  OpenApiBuilder.scala  OperationBuilder.scala  ServerBuilder.scala  ServerVariableBuilder.scala  ServerVariablesBuilder.scala  TagBuilder.scala
support/swagger/src/main/scala/com/acsgh/scala/mad/support/swagger/dsl/: Model.scala  OpenApiBuilder.scala  ScalaSwaggerSupport.java  SwaggerDSL.scala
support/swagger/src/main/scala/com/acsgh/scala/mad/support/swagger/dsl/converter/: CommonConverter.scala  Converter.scala  InfoConverter.scala  OpenApiConverter.scala  ServerConverter.scala  package.scala
support/swagger/src/main/scala/com/acsgh/scala/mad/support/swagger/dsl/model/: ApiResponse.scala  Callback.scala  Common.scala  Content.scala  Example.scala  Header.scala  Info.scala  Link.scala  OpenAPI.scala  Parameter.scala  Paths.scala  Schema.scala  Security.scala  Server.scala  package.scala
(+483 files in other folders)
