rootProject.name = 'mad-scala'

include ':core'
include ':router:http'
include ':router:websocket'

include ':converter:json:jackson'
include ':converter:json:spray'
include ':converter:template:freemarker'
include ':converter:template:thymeleaf'
include ':converter:template:twirl'

include ':provider:servlet'
include ':provider:netty'
include ':provider:jetty'

include ':support:swagger'

include ':examples:netty'
include ':examples:jetty'
