rootProject.name = 'mad-server'

include ':utils'

include ':core'
include ':router:http'
include ':router:websocket'

include ':converter:json:jackson'
include ':converter:json:spray'
include ':converter:template:freemarker'
include ':converter:template:thymeleaf'

include ':provider:servlet'
include ':provider:netty'
include ':provider:jetty'

include ':examples:netty'
include ':examples:jetty'
