dependencies {
//    compile project(":wave-server-converter-json")
//    compile project(":wave-server-converter-template-thymeleaf")
    compile project(":provider:jetty")

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}